---
description: Rules for when to use the Global MCP documentation tools
globs:
alwaysApply: true
---

# Global MCP Documentation Tool Usage Rules

## When to Use Global MCP Tools

The Global MCP tools should **ONLY** be called when users are clearly and explicitly talking about **global documentation** that needs to be updated, managed, or accessed from remote GitHub repositories.

## Clear Usage Indicators

Use Global MCP tools when users mention:

- **"global documentation"** - explicitly mentions global docs
- **"update global docs"** - clear reference to global documentation
- **"manage global configuration"** - refers to global config management
- **"remote GitHub documentation"** - specifically mentions remote repository docs
- **"cross-repository documentation"** - indicates documentation spread across repositories
- **"centralized documentation"** - implies global/centralized doc management

## DO NOT Use Global MCP Tools

**do NOT** use Global MCP tools when users only mention:

- **"update documentation"** - generic documentation reference
- **"modify docs"** - local documentation implied
- **"add documentation"** - could be local project docs
- **"fix the README"** - typically local file changes
- **"update the docs"** - ambiguous, likely local

## Key Distinction

The user must be **explicitly clear** about wanting to work with:
- Documentation that spans multiple repositories
- Centralized/global documentation systems
- Remote GitHub repository documentation management
- Cross-project documentation coordination

## Examples

### ✅ **CORRECT Usage** - Use Global MCP Tools:
- "I want to update our global documentation about deployment"
- "Can you help me manage the global configuration docs?"
- "I need to add to our centralized documentation repository"
- "Update the global rules documentation"

### ❌ **INCORRECT Usage** - Do NOT Use Global MCP Tools:
- "I want to update the documentation" (too generic)
- "Can you help me write some docs?" (local context implied)
- "Fix the documentation in this project" (local scope)
- "Add documentation for this feature" (project-specific)

## When in Doubt

If the user's request is ambiguous, **ask for clarification** before using Global MCP tools:

*"Are you referring to updating global/centralized documentation that spans multiple repositories, or documentation within this specific project?"*

## Purpose

This rule ensures that the Global MCP tools are used appropriately and prevents unnecessary calls to remote GitHub repositories when users are working with local project documentation.