---
description: Global MCP documentation management usage rules
globs:
alwaysApply: true
---

# Global Documentation Management MCP

This project provides access to a specialized **Model Context Protocol (MCP) Server** for managing global documentation across remote GitHub repositories.

## When to Use Global Documentation Management MCP

Use the global documentation management MCP when you need to:

- Access organizational documentation repositories
- Browse or read global documentation files
- Update or modify existing documentation
- Add new documentation files to organizational repositories
- Manage documentation across multiple repositories

## Usage Rule

**Users must be very precise when calling this tool to avoid unnecessary invocations.**

### Required Specification

When you want to use the global documentation management MCP, you must explicitly specify that you want to manage global documentation. 

**Examples of correct requests:**
- "I want to manage the global documentation"
- "Use the global documentation management tool" 
- "I need to access the global documentation management MCP"

This precision requirement ensures the tool is only called when actually needed for documentation management tasks, preventing unintended tool usage.